#ifndef STIMCONTROLGLOBALVAR_H
#define STIMCONTROLGLOBALVAR_H


double fNumerator[NFILT] = {
   2.435723358568172431e-02,
  -1.229133831328424326e-01,
   2.832924715801946602e-01,
  -4.629092463232863941e-01,
   6.834398182647745124e-01,
  -8.526143367711925825e-01,
   8.137704425816699727e-01,
  -6.516133270563613245e-01,
   4.138371933419512372e-01,
   2.165520280363200556e-14,
  -4.138371933419890403e-01,
   6.516133270563868596e-01,
  -8.137704425816841836e-01,
   8.526143367711996879e-01,
  -6.834398182647782871e-01,
   4.629092463232882815e-01,
  -2.832924715801954929e-01,
   1.229133831328426407e-01,
  -2.435723358568174512e-02};


double fDenominator[NFILT] = {
   1.000000000000000000e+00,
  -7.449887056735371438e+00,
   2.866742370538527496e+01,
  -7.644272470167831557e+01,
   1.585893197862293391e+02,
  -2.703338821178639932e+02,
   3.898186201116285474e+02,
  -4.840217978093359079e+02,
   5.230782138295531922e+02,
  -4.945387299274730140e+02,
   4.094389697124813665e+02,
  -2.960738943482194827e+02,
   1.857150345772943751e+02,
  -9.980204002570326338e+01,
   4.505294594295533273e+01,
  -1.655156422615593215e+01,
   4.683913633549676270e+00,
  -9.165841559639211766e-01,
   9.461443242601841330e-02};

//double speedFilterValues[NSPEED_FILT_POINTS] = {
//   0.0779,
//   0.0775,
//   0.0768,
//   0.0758,
//   0.0745,
//   0.0728,
//   0.0709,
//   0.0688,
//   0.0663,
//   0.0637,
//   0.0610,
//   0.0581,
//   0.0551,
//   0.0520,
//   0.0488};

/* Double the kernel bandwidth for speed filter from before */
double speedFilterValues[NSPEED_FILT_POINTS] = {
    0.0779,
    0.0777,
    0.0775,
    0.0772,
    0.0768,
    0.0763,
    0.0758,
    0.0752,
    0.0745,
    0.0737,
    0.0728,
    0.0718,
    0.0709,
    0.0699,
    0.0688,
    0.0676,
    0.0663,
    0.0650,
    0.0637,
    0.0624,
    0.0610,
    0.0596,
    0.0581,
    0.0566,
    0.0551,
    0.0535,
    0.0520,
    0.0504,
    0.0488,
    0.0472};

#endif // STIMCONTROLGLOBALVAR_H
